{
  "dependencies": {
    "@types/react-lottie": "^1.2.10",
    "cors": "^2.8.5",
    "express": "4",
    "faker": "^6.6.6",
    "react-lottie": "^1.2.4",
    "socket.io": "^4.8.1",
    "swagger-jsdoc": "^6.2.8",
    "swagger-ui-express": "^5.0.1"
  },
  "devDependencies": {
    "@faker-js/faker": "^8.4.1"
  },
  "scripts": {
    "start": "node api.js"
  }
}
